<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/white"
    >
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
       <TextView
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="wrap_content"
           android:text="请输入5个正确答案："/>
       <EditText
           android:id="@+id/et_five_answer"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="wrap_content"
           android:hint="正确答案"
           />
   </LinearLayout>
    <Button
        android:id="@+id/btn_commit_subject"
        android:onClick="commitExam"
        android:layout_margin="8dp"
        android:textColor="@color/white"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确认提交"/>
    <ListView
        android:id="@+id/lv_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>




</LinearLayout>