<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center"
              >

    <Button
        android:id="@+id/btn_student_manage"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="学生管理"/>
    <Button
        android:id="@+id/btn_grade_manage"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="成绩管理"/>
    <Button
        android:id="@+id/btn_subject_manage"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="题库管理"/>
    <Button
        android:id="@+id/btn_course_manage"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="课程管理"/>
    <Button
        android:id="@+id/btn_communicate_manage"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="师生互动"/>

</LinearLayout>